%commands{
    display: flex
    justify-content: 
    align-items: 
    text-align: 
    width: 
    height: 
    margin: auto
    padding: 0
    font-family: 
    font-size: 
    font-weight: 
    color: 
    background-color: 
    transition: 
    border:
        border-radius: 
        }