* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  background-image: url("icon/header-bg.jpg");
  width: 100%;
  min-height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 10px 8px;
  border-bottom-left-radius: 150px;
  border-bottom-right-radius: 150px;
}

nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}

.logo {
  width: 60px;
  cursor: pointer;
  margin: 60px;
}

.logo-meno {
  display: block;
  justify-content: start;
  margin-left: auto;
  margin-right: 50px;
}

@media only screen and (min-width: 1000px) {
  .logo-meno {
    display: none;
  }
}
nav ul {
  list-style: none;
  width: 100%;
  text-align: left;
}

nav ul li {
  display: inline-block;
  margin: 10px 20px;
  display: inline-block;
  padding: 13px 15px;
  margin: 10px;
  font-size: 18px;
  font-weight: 500;
  color: #090501;
  cursor: pointer;
  position: relative;
  z-index: 2;
  transition: color 0.5s;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
}

nav ul li ::after {
  content: "";
  background: #06aa7b;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  position: absolute;
  top: 100%;
  left: 50px;
  transform: translate(-50%, -50%);
  z-index: -1;
  opacity: 1;
  transition: top 0.5s opacity 0.5s;
}

nav ul li:hover {
  color: #ffffff;
  opacity: 1;
}

nav ul li:hover::after {
  top: 50%;
  opacity: 1;
}

@media only screen and (max-width: 1500px) {
  .container nav ul li {
    display: none;
  }
}
@media only screen and (max-width: 1000px) {
  .container nav ul li {
    display: none;
  }
  .container .btn {
    display: none;
  }
  .container .btn2 {
    display: none;
  }
}
.btn {
  text-align: center;
  align-items: center;
  padding: 10px 50px;
  margin-right: 30px;
  border: 0px;
  outline: 50px;
  border-color: #fff;
  border-radius: 200px;
  background: none;
  color: #fff;
  font-weight: 0px;
  cursor: pointer;
  text-align: center;
}

.btn2 {
  text-align: center;
  align-items: center;
  padding: 10px 50px;
  margin-right: 30px;
  border-bottom-style: 4px;
  outline: 50px;
  border-color: #fff;
  border-radius: 200px;
  background: none;
  color: #fff;
  font-weight: 0px;
  cursor: pointer;
}

.content {
  margin-top: 10%;
  color: #fff;
  width: 100%;
  align-items: center;
}

.content h1 {
  font-style: inherit;
  align-items: center;
  font-size: 70px;
  text-align: center;
}

.p {
  align-items: center;
  text-align: center;
  padding-top: 30px;
  border-style: 4px;
}

.Discover {
  background: #f0a608;
  margin-top: 30px;
  padding: 10px 40px;
  border-radius: 40px;
  margin-bottom: 100px;
  display: block;
  margin: 0 auto;
  margin-bottom: 250px;
  margin-top: 50px;
  color: #fff;
}

* {
  margin: 0px;
  padding: opx;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-image: url("background img/shape2.svg");
  background-repeat: no-repeat;
  background-position-y: 2500px;
  background-position-x: -500px;
}

.card-container {
  /* display: grid; */
  /* grid-template-columns: repeat(4, 2fr); */
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: -80px;
  margin-left: 200px;
  margin-right: 200px;
  align-items: center;
  margin-bottom: 40px;
}

.card {
  width: 400px;
  height: 300px;
  align-items: center;
  border-radius: 10px;
  background-color: #fbf1f1;
  shadow: #646363;
}

.card img {
  width: 100px;
  height: auto;
  align-items: center;
  margin-top: 30px;
  justify-self: center;
  margin-left: 130px;
  margin-bottom: 30px;
}

.ph3 {
  text-align: center;
}

.pcard {
  text-align: center;
}

.explore {
  align-items: center;
  margin-top: 100px;
}

.explore img {
  margin-left: 47%;
}

.pexplore {
  align-items: center;
  text-align: center;
  margin-top: 30px;
  justify-content: center;
}

.container-explore {
  /* display: grid; */
  /* grid-template-columns: repeat(4, 1fr); */
  /* gap: 10px; */
  display: flex;
  flex-wrap: wrap;
  justify-self: center;
  margin-top: 80px;
  margin-left: 200px;
  margin-right: 200px;
  align-items: center;
  margin-bottom: 40px;
}

.card-explore {
  min-width: 400px;
  margin: 10px 10px;
  margin-right: 10px;
  align-items: center;
  border-radius: 10px;
  background-color: #fbf1f1;
  shadow: #646363;
}

.coc {
  border-radius: 30px;
  justify-content: center;
  text-align: center;
  background-color: #ffffff;
  width: 150px;
  padding-top: 5px;
  padding-bottom: 8px;
  margin-left: -280px;
  margin-top: -55px;
}

.look {
  border-radius: 13px;
  justify-content: center;
  text-align: center;
  background-color: #ffffff;
  width: 40px;
  padding: 5px 5px 5px 5px;
  margin-left: -110px;
  margin-bottom: 300px;
}

.card-explore img {
  width: 70%;
  height: auto;
  border-radius: 10px;
  align-items: center;
  margin-top: 30px;
  justify-self: center;
  margin-left: 70px;
  margin-bottom: 20px;
  margin-top: 40px;
}

.card-explore h4 {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.card-explore p {
  max-width: 250px;
  text-align: center;
  margin-left: 75px;
}

.card-explore button {
  background: #f0a608;
  margin-top: 30px;
  padding: 10px 40px;
  border-radius: 40px;
  margin-bottom: 100px;
  display: block;
  margin: 0 auto;
  margin-bottom: 25px;
  margin-top: 20px;
  color: #fff;
}

@media only screen and (max-width: 1000px) {
  .card-explore {
    margin: 0px 10px;
    padding: 0px 0px;
    flex-direction: column;
    width: 373px;
  }
}
.viwe {
  align-items: center;
  background: #f0a608;
  padding: 10px 30px;
  margin: 0 auto;
  border-radius: 40px;
  margin: auto;
  margin-top: 200px;
  display: block;
  margin-bottom: 250px;
  color: #fff;
}

* {
  margin: 0px;
  padding: opx;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #fff;
  /* background-image: url("background img/shape1.svg"); */
}

.container-touch {
  /* background-color: #F8E1DB; */
  background-color: #F8E1DB;
  min-width: 450px;
  height: auto;
  margin-left: 200px;
  margin-right: 200px;
  align-items: center;
  margin-bottom: 180px;
  display: flex;
  justify-content: center;
  border-radius: 20px;
}

.img-22 {
  background: url(" background img/shape3.svg");
  border-radius: 10px;
  background-color: #FFD2C6;
  background-repeat: no-repeat;
  height: auto;
}

.card-toch {
  align-items: center;
  border-radius: 10px;
  background-color: #F8E1DB;
  shadow: #646363;
}

.card-touch h1 {
  margin-top: 50px;
  margin-left: 80px;
}

.card-touch p {
  text-align: left;
  margin-left: 80px;
  margin-right: 20px;
}

.card-touch form {
  max-width: 500px;
  min-width: 20px;
  margin-top: 40px;
  margin-left: 80px;
  margin-right: 40px;
  margin-bottom: 30px;
  background: #fff;
  display: flex;
  align-items: center;
  border-radius: 20px;
  padding: 10px 20px;
}

.card-touch input {
  background: transparent;
  flex: 1;
  border: 0;
  outline: none;
  padding: 2px 2px;
  font-size: 20px;
}

::-moz-placeholder {
  color: #090501;
}

::placeholder {
  color: #090501;
}

.card-touch img {
  align-items: center;
  border: 2px;
  width: 400px;
  float: right;
  margin-right: 15px;
  margin-top: 13px;
  border-color: #fbf1f1;
}

.card-touch button img {
  align-items: center;
  border: 2px;
  width: 24px;
  float: right;
  border-color: #fbf1f1;
  margin: 10px;
  margin-right: 12px;
  padding: 1px;
}

.card-touch button {
  border: 0;
  border-radius: 10px;
  width: 50px;
  height: 50px;
  background: rgb(246, 207, 13);
  cursor: pointer;
}

.card-touch form img {
  width: 20px;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  margin-right: 10px;
}

footer {
  background-color: #F8E1DB;
  color: #090501;
  padding: 2rem 1rem;
  border-top-left-radius: 150px;
  border-top-right-radius: 150px;
}

footer a {
  color: #090501;
  text-decoration: none;
  transition: color 0.3s;
}

footer a:hover {
  color: #03c58e;
}

.containerf {
  max-width: 100%;
  margin: 0 auto;
  min-height: 350px;
}

.footer-main {
  display: flex;
  margin-bottom: 4rem;
}

.footer-colum {
  flex-basis: content;
  flex-grow: 1;
  justify-content: left;
  text-align: justify;
}

.footer-main h2 {
  display: flex;
  margin-bottom: 1rem;
  margin-left: 30px;
  margin-right: 100px;
  margin-top: 30px;
  text-align: justify;
  min-width: 150px;
}

.footer-main p {
  max-width: 800px;
  margin-left: 100px;
  text-align: left;
  min-width: 400px;
  margin-left: 100px;
}

.footer-main h1 {
  margin-left: 100px;
  margin-top: 50px;
}

.media {
  margin-left: 100px;
  margin-top: 15px;
  margin-bottom: 30px;
}

.footer-main li {
  display: block;
  width: -moz-max-content;
  width: max-content;
  padding: 5px 10px;
  margin: 0 auto;
  margin-left: 20px;
  margin-right: 100px;
}

@media only screen and (max-width: 1000px) {
  .footer-main {
    flex-direction: column;
  }
}
.footer-bottom {
  text-align: center;
  background-color: #F8E1DB;
  padding-bottom: 50px;
}/*# sourceMappingURL=style.css.map */